{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DecisionOdysseyDb": "server=127.0.0.1;uid=root;pwd=VirtuTrace@2023;database=decisionodyssey_schema;"
  },
  "Jwt": {
    "Key": "^fjN!Dc8j#HhkxUJGf5^UHLWdv2$BUo7",
    "Issuer": "VirtuTrace",
    "Audience": "VirtuTrace"
  }
}
